<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:coordinator="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                xmlns:collapsing="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                collapsing:contentScrim="?attr/colorPrimary"
                collapsing:collapsedTitleGravity="center_horizontal"
                coordinator:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                    android:background="#60ff0000"
                    collapsing:layout_collapseMode="parallax"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">
                <ImageView android:layout_width="match_parent"
                           android:src="@mipmap/ic_launcher"
                           android:scaleType="centerCrop"
                           android:layout_height="match_parent"/>
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
                    collapsing:layout_collapseMode="pin"
                    toolbar:title="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            coordinator:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">
            <com.google.android.material.tabs.TabItem
                    android:text="Tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <com.google.android.material.tabs.TabItem
                    android:text="Tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <com.google.android.material.tabs.TabItem
                    android:text="Tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </com.google.android.material.tabs.TabLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewUserInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>