# ViewPractice

./: build.gradle  maven.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res-nested-scroll/layout/: fragment_userinfo.xml  fragment_video.xml  item_nested_scroll_1.xml
app/src/main/res-nested-scroll/values/: strings.xml
app/src/main/res/layout/: activity_animation.xml  activity_fullscreen_video.xml  activity_image_select.xml  activity_main.xml  activity_navi.xml  fragment_anim.xml  fragment_clock.xml  fragment_constraint.xml  fragment_cup.xml  fragment_expressage.xml  fragment_measure.xml  fragment_navi_level1_num1.xml  fragment_navi_level2_num1.xml  fragment_nested_card.xml  fragment_nested_scroll.xml  fragment_nested_view_group.xml  fragment_paint_attr.xml  fragment_recycler_view.xml  fragment_souhu_loading.xml  fragment_tag_layout.xml  fragment_tai_ji.xml  fragment_touch_event.xml  item_recycler_swipe_drag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
douyincopy/: build.gradle
douyincopy/src/main/: AndroidManifest.xml
douyincopy/src/main/res/layout/: activity_fullscreen_video.xml  fragment_camera.xml  fragment_douyin_copy.xml  fragment_nested_card.xml  fragment_nested_home.xml  fragment_nested_main.xml  fragment_userinfo.xml  layout_header_userinfo.xml  layout_title_userinfo.xml
douyincopy/src/main/res/values/: colors.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/: AndroidManifest.xml
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/cn/yfengtech/widgets/: DemoProvider.kt  Utils.kt
widgets/src/main/java/cn/yfengtech/widgets/chart/: CurveChartView.kt  LevelLineChartView.kt
widgets/src/main/java/cn/yfengtech/widgets/demo/: AwesomeRecyclerViewFragment.kt  CupFragment.kt  CurveChartFragment.kt  ExpressageFragment.kt  LevelLineChartFragment.kt  NestedViewGroupFragment.kt  PaintAttrFragment.kt  RecyclerViewFragment.kt  TagLayoutFragment.kt  TaiJiFragment.kt  TriangleLoadingFragment.kt
widgets/src/main/java/cn/yfengtech/widgets/math/: CoordinateFragment.kt  CoordinateView.kt
widgets/src/main/java/cn/yfengtech/widgets/practice/: Dashboard.kt  NestedViewGroup.kt  PaintAttrView.kt  PieChart.kt  SportsView.kt  TaiJiView.kt  TriangleLoadingView.kt
widgets/src/main/java/cn/yfengtech/widgets/practice/cup/: Bubble.kt  CupView.kt
widgets/src/main/java/cn/yfengtech/widgets/practice/event/: TouchEventLayout.kt  TouchEventView.kt
widgets/src/main/java/cn/yfengtech/widgets/practice/expressage/: DataHolder.kt  ExpressInfo.kt  ExpressageItemDecoration.kt
widgets/src/main/java/cn/yfengtech/widgets/practice/recycler/: MyViewHolder.kt  SwipeDragAdapter.kt
widgets/src/main/java/cn/yfengtech/widgets/practice/recycler/awesome/: AwesomeAdapter.kt
widgets/src/main/java/cn/yfengtech/widgets/practice/taglayout/: TagItemView.kt  TagLayout.kt
widgets/src/main/res-debug/layout/: fragment_awesome_recycler_view.xml  fragment_cup.xml  fragment_expressage.xml  fragment_level_chart.xml  fragment_nested_view_group.xml  fragment_paint_attr.xml  fragment_souhu_loading.xml  fragment_tag_layout.xml  fragment_tai_ji.xml  item_express.xml  item_recycler_long_img.xml  item_recycler_swipe_drag.xml
widgets/src/main/res/layout/: fragment_curve_chart.xml
widgets/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+134 files in other folders)
