<?xml version="1.0" encoding="utf-8"?>
<com.yf.viewpractice.view.event.TouchEventLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.yf.viewpractice.view.event.TouchEventView
            android:id="@+id/touchEventView"
            android:layout_gravity="center"
            android:background="@android:color/holo_purple"
            android:layout_width="200dp"
            android:layout_height="200dp"/>


</com.yf.viewpractice.view.event.TouchEventLayout>