<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".measure.MeasureFragment">


    <!--<com.yf.viewpractice.measure.MyLinearLayout-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="match_parent">-->
        <!--<com.yf.viewpractice.measure.MyImageView-->
                <!--android:src="@drawable/avatar"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="300dp"/>-->
    <!--</com.yf.viewpractice.measure.MyLinearLayout>-->

    <com.yf.viewpractice.view.CustomView1 android:layout_width="match_parent" android:layout_height="match_parent"/>

</FrameLayout>